# WEB SITE SETTINGS
SECRET_KEY=django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# SOCIAL SETTINGS
URL=http://94.250.251.138:8000
SOCIAL_SECRET=301749986500-7om8alf4e578d7qr
GOOGLE_CLIENT_ID=871422155316-9nm0epdi3l85gb301j2djr8agnrncgsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL CREDENTIALS
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=kibtophelp@mail.ru
EMAIL_HOST_PASSWORD=kPVjvAnefiRKRw910fmY